# RTS

./: pom.xml
src/main/java/org/example/: Actuator.java  ConsumerExample.java  Main.java  Scratch.java  Sensor.java  SharedObject.java
src/main/java/org/example/actuator/: AbstractActuator.java  AirplaneData.java  EngineActuator.java  OxygenMaskActuator.java  TailActuator.java
src/main/java/org/example/common/: AbstractConnection.java  ActuatorConnection.java  AltitudeSensorData.java  CabinSensorData.java  Constants.java  DirectionSensorData.java  QueueEnum.java  SensorConnection.java  SensorData.java
src/main/java/org/example/sensor/: AltitudeSensor.java  CabinSensor.java  DirectionSensor.java
